# Changelog

## 0.4.0 [Unreleased]

### Breaking changes

* Use `ExecTime::duration()` to get a `Duration` object from `ExecTime`.
* `RemoteEmulatorOutput` has replaced the `Event(engine::Event)` and `ModeChange(ModeChangeEvent)`
  variants with a single `Event(remote::Event)` variant.
* `CartridgeError`/`CartridgeResult` are split into `Load`/`IO` variants to seperate load time and runtime errors
* Requires Rust 1.81.0

### Added features

* `std::error::Error` implementations are moved to `core::error::Error` for use in no_std
* Disassembler now takes a `alloc::fmt::Write` instead of a `std::io::Write` and now supports no_std
* `std` feature removed.

## 0.3.0

### Added features

* Add support for PPU background tiles
* Add support for remote usage
    * This requires a beta toolchain currently, as it relies on async/await which is not coming to
      `no_std` until v1.44.0
* Provide `std::error::Error` implementations for all errors when  the `std` feature is enabled
* Add new event handling system to monitor local events

### Breaking Changes

* Instructions have been totally rewritten. The old `Instruction` type has been replaced with `RuntimeInstruction`
* Many types that are needed for new derives have been moved to the olympia_core crate. In most cases these should
  be re-exported with their old names.
* Renames:
  * `rom::CartridgeEnum` -> `rom::ControllerEnum`
  * `rom::CartridgeType` -> `rom::CartridgeController`

## 0.2.0

### Added features

* Add support for interrupt handling.
* Add remaining stack instructions
* Add DAA and CPL instructions

### Breaking changes

* Removed `types` module (in favour of `olympia_core::address`)