# Changelog

## 0.4.0

* Update to olympia_core 0.4.0
* Update to syn 2.x
* Require Rust 1.81.0

## 0.3.0

* Replace `thiserror` with `derive_more`
* Sync version with `olympia_engine`

## 0.1.0

* Initial version